[
  {
    "id": "task01",
    "start": "2026-01-09",
    "end": "2026-01-09",
    "description": "Central function of the Griha Pravesh Ceremony of 50,000 PMAY-G houses"
  },
  {
    "id": "task02",
    "start": "2026-01-01",
    "end": "2026-01-20",
    "description": "Presentation of Block Plans by Programme Officer before DPC by 20th January 2026"
  },
  {
    "id": "task03",
    "start": "2026-01-21",
    "end": "2026-01-21",
    "description": "Presentation of District Annual Plan and LB to Zilla Parishad by the DPC by 21st January 2026"
  },
  {
    "id": "task04",
    "start": "2026-01-22",
    "end": "2026-01-31",
    "description": "Approval of District Annual Plan by the Zilla Parishad and submission to the State by 31st January 2026"
  },
  {
    "id": "task05",
    "start": "2026-02-01",
    "end": "2026-02-10",
    "description": "Submission of Labour Budget to the Central Government by 10th February 2026"
  }
]
